JAVA基础数组：
    格式1：
        元素类型[] 数组名=new 元素类型[元素个数或数组长度]；
        int[] arr=new int[5];

    格式2：
        元素类型[] 数组名= new 元素类型[]{元素，元素，元素，....};
        int[] arr=new int[]{3,4,5};
    
    Tips:
        1. 创建一个数组，必须确立长度；
        2. 数组中的值没有确定会有默认值；
            int----0
            object----null
        [] ---->意味着数组

数组 内存空间划分：
    JVM会对Java进行内存划分，
    JVM内存划分有5片：
        1. 寄存器 --->给CPU用
        2. 本地方法区 ---->本地系统平台中的内容，和所在系统有关，版本不同
        3. 方法区 ----->暂时讲不到
        4. 栈内存
        5. 堆内存

        tips：{
            age=3;
        }   //这是局部代码块，限定局部变量的生命周期。

        栈内存：
            存储的都是局部变量，即凡是定义在方法中的变量，而且变量所属作用域一旦结束，该变量自动释放。
            特点：更新快，生命周期短。
        
        堆内存：
            存储的是数组和对象（其实数组就是对象的一种） 
            也可以理解为，凡是new的都建立在堆中。
            特点：
                1. 每个实体都有首地址值
                2. 堆内存中的每个变量都有默认初始化值： 整数--0， 小数--0.0 或者 0.0f, boolean--false, char-- '\u0000'
                3. 堆内存中有垃圾回收机制对其内存进行回收再利用。
                